# KuranikerimApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kuranikerimm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuranikerimm/: ApiClient.java  ApiInterface.java  CustomAdapter.java  IndirilenlerAdapter.java  LoadingDialog.java  MainActivity.java  Metadata.java  Okuyanlar.java  OkuyanlarAdapter.java  Qari.java  User.java  Veriler.java  fragment_pager_adapter.java  indirilenler_listesi.java  strings.java
app/src/main/java/com/example/kuranikerimm/indirme/: CheckForSDCard.java  DownloadTask.java  Utils.java
app/src/main/java/com/example/kuranikerimm/oynatmaekranlari/: pdfviewer.java  sesplayer.java  videoplayer.java
app/src/main/java/com/example/kuranikerimm/ses_listesi/: nassar.java  ses_liste_ekrani.java
app/src/main/java/com/example/kuranikerimm/ui/: KuranikerimViewModel.java  kuranikerim.java
app/src/main/java/com/example/kuranikerimm/ui/indirilenler/: SlideshowViewModel.java  indirilenler.java
app/src/main/java/com/example/kuranikerimm/ui/tumsureler/: HomeViewModel.java  tumsureler.java
app/src/main/java/com/example/kuranikerimm/ui/videolar/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: butontasarim.xml  toastmessage.xml
app/src/main/res/layout/: activity_kuran.xml  activity_main.xml  activity_nassar.xml  activity_sesplayer.xml  activity_videoplayer.xml  anatasarim.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  indirilenlertasarim.xml  kuranikerimfragment.xml  kurantasarim.xml  listetasarim.xml  loading.xml  nav_header_main.xml  pdfviewer.xml  sassa.xml  ses_liste_ekrani_tasarim.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  tasarim.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kuranikerimm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
