<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/newsureler"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/newplay1"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/newindir"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/kuranikerim"
            android:icon="@drawable/sarihat1"
            android:title="Kuran-ı Kerim" />
        <item
            android:id="@+id/meal"
            android:icon="@drawable/newkuran1"
            android:title="Meal" />
        <item
            android:id="@+id/tefsir"
            android:icon="@drawable/newkirmizihat"
            android:title="Tefsir" />
    </group>
</menu>
