<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#272727"
    android:background="#272727"
    tools:context=".oynatmaekranlari.sesplayer">


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="363dp"
        android:layout_height="13dp"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/play"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/pause"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/prev"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/prev"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/next"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/zaman1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:11"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/prev"
        app:layout_constraintEnd_toStartOf="@+id/zaman2"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/zaman2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1:49"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="257dp"
        android:layout_height="247dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kuran1"
        android:outlineAmbientShadowColor="#F1F1F1"
        android:outlineSpotShadowColor="#FFFFFF" />

    <ImageView
        android:id="@+id/geri"
        android:layout_width="40dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/zaman1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/geri" />

    <TextView
        android:id="@+id/sureisim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/indir"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:background="@drawable/butontasarim"
        android:text="indir"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toEndOf="@+id/geri"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>