<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:backgroundTint="@color/colorPrimary"
    android:padding="5dp">


    <ImageView
        android:id="@+id/imageViewUserPicture"
        android:layout_width="71dp"
        android:layout_height="87dp"
        android:src="@drawable/besmele" />

    <TextView
        android:id="@+id/textViewSystemClock"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewUserName"
        android:layout_alignLeft="@+id/textViewUserName"
        android:layout_alignBottom="@+id/imageViewUserPicture"
        android:layout_marginBottom="15dp"
       android:text="Nasser al Qatami"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="175dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_toRightOf="@+id/imageViewUserPicture"
        android:text="text"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/filtre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:textSize="0dp"
        android:text="TextView"
        android:textColor="#FFFFFF" />

</RelativeLayout>